{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "AzureStorage": {
        "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=clouddevelopmentstorage;AccountKey=1825rppVIB2OB76hvubKltpRUT8wo36q6qhof6cH0IH16H3q9B4p4mRy4VUoDlWkDi44p2CTfZ/1+AStaQtktQ==;EndpointSuffix=core.windows.net"
    },
    "AzureFunctions": {
        "ProcessQueueMessages": "https://st10319821cldv.azurewebsites.net/api/queue/process?code=5zF5iGW9udl0tKAV5Gu-n8ypOP90KgnCPb1WWQ2teJA2AzFu3vdDyQ%3D%3D",
        "StoreToTable": "https://st10319821cldv.azurewebsites.net/api/StoreToTable?code=nXjh0r_nN6Ezf9bCWLaFtLI_W-2ejbU1S3hPLeM9m34NAzFuNRmZtw%3D%3D",
        "UploadBlob": "https://st10319821cldv.azurewebsites.net/api/UploadBlob?code=9_ACWC3tZlFdg-ysB56BJjJgYVSXkLZ2JNTLTf_KZdukAzFu62ULaQ%3D%3D",
        "UploadFile": "https://st10319821cldv.azurewebsites.net/api/UploadFile?code=67Enk34EQrog--im-CMif2pxx6nCX0B__GQTQhOAG-pTAzFu6EnCCw%3D%3D"
    }
}